EntrustCorporation/Secrets-Vault-Action/action.yml
name: 'secrets-vault-action'
description: 'GitHub Action to fetch secrets from a Entrust Keycontrol Secret Vault'
inputs:
  base_url:
    description: 'The base URL of the vault API'
    required: true
  auth_type:
    description: 'Authentication type (token, userpass)'
    required: false
    default: 'token'
  api_token:
    description: 'The API token for token-based authentication'
    required: false
  username:
    description: 'Username for userpass authentication'
    required: false
  password:
    description: 'Password for userpass authentication'
    required: false
  tls_verify_skip: 
    description: 'Skip TLS verification (true/false)'
    required: false
    default: false
  ca_cert:
    description: 'Base64 encoded CA certificate'
    required: false
  vault_uid:
    description: 'Vault UID for login, required for userpass authentication'
    required: false
  secrets:
    description: 'Multi-line string mapping box name / box ID, and secret name / secret ID to environment variable'
    required: true
outputs:
  destination:
    description: 'Environment variable name where the secret will be stored, as specified in the secrets input'
    value: ${{ steps.fetch-secret.outputs.destination }}
runs:
  using: 'node20'
  main: 'dist/index.js'

arifapatel2207/arifa/.github/workflows/test_secret_vault.yaml
- name: Fetch secrets from vault
  id: fetch-secrets
  uses: EntrustCorporation/secrets-vault-action@v1
  with:
    base_url: https://13.222.5.79/
    auth_type: 'userpass'
    username: ${{secrets.VAULT_USERNAME}}
    password: ${{secrets.VAULT_PASSWORD}}
    vault_uid: ${{secrets.VAULT_UID}}
    ca_cert: "" 
    secrets: |
      box.password_secret | password_secret;